KScene Demo File
Format Text Ver 1.0
copyright kioku@System K

KMD {
	0 ".\mdl\light_eff.kmd"
}
Scene "scene_name" {
	SceneTrack ""
	SceneTime 0
	Object -1 {
		CameraTrans 1
		Interpolate 0
		Visible 1
		DataNum 2
		Time {
			0
			1
		}
		Part "camera_pos" {
			Position {
				0.170689 0 6.89704
				0 0 0
			}
		}
		Part "camera_lookat" {
			Position {
				-0.0964901 -0.0536413 -7.15444
				0 0 0
			}
			Rotation {
				0 0 0
				0 0 3.14751
			}
		}
	}
	Object 0 {
		CameraTrans 0
		Interpolate 0
		Visible 1
		DataNum 2
		Time {
			0
			1
		}
		Part "no_name" {
			Position {
				-2.33856e-007 0 12.5833
				0 0 0
			}
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
	}
	Object 0 {
		CameraTrans 0
		Interpolate 0
		Visible 1
		DataNum 2
		Time {
			0
			1
		}
		Part "no_name" {
			Position {
				0 0 12.1833
				0 0 0
			}
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
	}
	Object 0 {
		CameraTrans 0
		Interpolate 0
		Visible 1
		DataNum 2
		Time {
			0
			1
		}
		Part "no_name" {
			Position {
				0 0 -8.21667
				0 0 0
			}
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
	}
	Object 0 {
		CameraTrans 0
		Interpolate 0
		Visible 1
		DataNum 2
		Time {
			0
			1
		}
		Part "no_name" {
			Position {
				0 0 -7.48334
				0 0 0
			}
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
	}
	Object 0 {
		CameraTrans 0
		Interpolate 0
		Visible 1
		DataNum 2
		Time {
			0
			1
		}
		Part "no_name" {
			Position {
				0 0 -8.31667
				0 0 0
			}
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
	}
}
Eof