KScene Demo File
Format Text Ver 1.0
copyright kioku@System K

KMD {
	0 ".\mdl\bokogrand.kmd"
}
Scene "scene_name" {
	SceneTime 10000
	Object -1 {
		CameraTrans 1
		Visible 1
		DataNum 7
		Time {
			0
			0.134228
			0.501678
			0.758389
			0.848993
			0.904362
			1
		}
		Part "camera_pos" {
			Position {
				0.035478 0 4.48921
				0.035478 0 4.48921
				0.035478 0 4.48921
				10.1438 2.83389 4.48921
				8.72235 -1.53852 4.48921
				6.38075 -3.73514 4.48921
				0.035478 0 4.48921
			}
		}
		Part "camera_lookat" {
			Position {
				-1.00548 -9.06064 4.89658
				0.0376846 2.27323 8.33877
				-8.88002 -17.5265 -0.899112
				-8.92758 -2.60802 -1.14208
				-6.63151 -0.187377 -0.876109
				-4.70335 0.140635 -0.625713
				0 0 0
			}
		}
	}
	Object 0 {
		CameraTrans 1
		Visible 1
		DataNum 7
		Time {
			0
			0.17953
			0.442953
			0.686242
			0.808725
			0.92953
			1
		}
		Part "no_name" {
			Position {
				0 -20.617 0
				-0.247273 0 12.6758
				-11.3789 -34.6097 -10.6817
				-11.3789 -19.8747 -10.6817
				-11.3789 0.570551 -10.6817
				8.90784 -0.176873 -3.12589
				8.90784 19.597 -3.12589
			}
		}
		Part "sb" {
		}
		Part "sub" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "sub" {
		}
		Part "sub" {
		}
		Part "sub" {
		}
		Part "sb" {
		}
		Part "sb" {
		}
		Part "sb" {
		}
		Part "tou" {
		}
		Part "no_name" {
		}
		Part "no_name" {
		}
		Part "tou" {
		}
	}
}
Eof