// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include <windows.h>
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 6
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 208, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_GO,138,60,56,18
    LTEXT           "VideoMode",IDC_STATIC,6,6,42,12
    GROUPBOX        "System K",IDC_STATIC,6,66,124,42
    CTEXT           "kioku",IDC_STATIC,12,78,46,8
    CTEXT           "sincl",IDC_STATIC,78,78,46,8
    LISTBOX         IDC_VIDEOMODE,6,18,120,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "FullScreen",IDC_FULLSCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,25,50,12
    CTEXT           "c.r.v.",IDC_STATIC,54,78,30,8
    PUSHBUTTON      "http://www.sys-k.net/",IDC_GOHP,18,90,102,12,BS_FLAT
    CONTROL         "Vsync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,12,50,12
    PUSHBUTTON      "HALT",IDC_HALT,138,84,55,18
    CONTROL         "FSAA 4x",IDC_FSAA4X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,36,50,12
    LTEXT           "Made in Japan",IDC_STATIC,144,106,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// SYSTEM_K_DEMODAT
//

IDR_SYSTEM_K_DEMODAT SYSTEM_K_DEMODAT 
BEGIN
    "\000" 
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "moe_ico.ico"
#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

