[Project]
Version=1.2.21
Count=5
Filename1=main.cpp,1,consKTG.bdp,1,main.cpp
Filename2=ktexture.h,1,consKTG.bdp,1,..\kLib\ktexture.h
Filename3=kTexture.cpp,1,consKTG.bdp,1,..\kLib\kTexture.cpp
Filename4=kmath.h,1,consKTG.bdp,1,..\kLib\kmath.h
Filename5=kmath.cpp,1,consKTG.bdp,1,..\kLib\kmath.cpp

[Compile]
ResourceName=consKTG.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=consKTG.exe
MakeName=consKTG.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=C:\borland\bcc55\Lib\shlwapi.lib
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=consKTG.exe
MakeName=consKTG.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=C:\borland\bcc55\Lib\shlwapi.lib
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=3
FileName1=..\kLib\kTexture.cpp
FileName2=..\kLib\ktexture.h
FileName3=main.cpp
ActivePageIndex=2

